name: "Get Daily LeetCode Problem"
author: "Shantanu Mane"

description: "Get Daily LeetCode Problem"

inputs:
  lang_choice:
    description: "Choose your preferred language"
    required: true
    default: "c++"
    options: ["javascript", "python", "java", "c++", "c", "rust", "dart", "kotlin"]

branding:
  icon: "code"
  color: "green"

runs:
  using: "node16"
  main: "index.js"
